# xperia-camera-mod

./: .gitignore  README.md  VENDOR_TAGS.md  run_frida_trace.sh  start-frida-server.sh
.github/workflows/: release.yml
SonyCameraX/: settings.gradle
SonyCameraX/app/: build.gradle
SonyCameraX/app/src/main/: AndroidManifest.xml
SonyCameraX/app/src/main/java/com/xperia/camerax/: MainActivity.java  SonyVendorTags.java
SonyCameraX/app/src/main/res/layout/: activity_main.xml
SonyCameraX/app/src/main/res/values/: styles.xml
SonyCameraXposed/: settings.gradle
SonyCameraXposed/app/: build.gradle
SonyCameraXposed/app/src/main/: AndroidManifest.xml
SonyCameraXposed/app/src/main/assets/: xposed_init
SonyCameraXposed/app/src/main/java/com/xperia/cameraxposed/: AppPrefsFragment.java  PrefsProvider.java  SettingsActivity.java  SonyCameraHook.java
SonyCameraXposed/app/src/main/res/layout/: activity_settings.xml  fragment_app_prefs.xml
SonyCameraXposed/app/src/main/res/values/: arrays.xml  styles.xml
SonyCameraXposed/app/src/main/res/xml/: preferences.xml
camera-info/: full_camera_dump.txt
camera-shim/jni/: camera_metadata_shim.c
frida-scripts/: dump_vendor_tags_detailed.js  inject_vendor_tags.js  test_vendor_tags.js  trace_camera_hal.js  trace_sony_app.js  verify_processing.js
ksu-module/: module.prop  post-fs-data.sh  sepolicy.rule  service.sh
magisk-module/: customize.sh  module.prop  post-fs-data.sh  service.sh
